<!doctype html>
<html>
    <head>
     <meta charset="utf-8">
     <title>Чип</title>
     <link href="../style.css" rel="stylesheet">
     </head>
     <body>
         <header>
             <img src="../imj/P8dZTooT_400x400.jpg" width="200" height="200">
             <h1>Чип</h1>
         </header>
         <div id="flex">
             <main>
                 <blockquote>
                 <p>Чипа играет <a href="https://www.youtube.com/channel/UCZAiAWCA4H_pPSjchrKU-4g">Бизли</a></p>
                 <p>
                 Несмотря на то, что большую часть времени Чип шутит или пытается найти способ получить что-то, будь то воровство или принуждение, Чип - многогранный человек. У него есть свои собственные кодексы и мораль, по которым он живет, что явно сформировано во время его приключений с Пиратами Черной Розы и его отцовской фигурой Арлином. Также очевидно, что он хочет, чтобы его команда была похожа на Пиратов Черной Розы.
                 </p>
                 <p>
                 Ребенок-сирота, Чип был (по-видимому, добровольно) похищен и доставлен на борт «Полуночной розы», корабля Пиратов Черной Розы, под опекой Арлина Джеймса. Он оставался там до тех пор, пока ему не исполнилось 9 лет, когда пиратская команда наткнулась на водоворот. Много лет спустя в поисках пропавших пиратов Черной Розы он сформировал свою собственную пиратскую команду из Джей и Гиллиона.
                </p>
                </blockquote>
            </main>
            <nav>
                <figcaption>
                    <img src="../imj/49ec8fe4baf8b3fffe106b18cb3636a515747a79.png" width="200" height="231">
                    <p><small><a href="https://justdessplease.tumblr.com/">@justdessplease</a></small></p>
                </figcaption>
            </nav>
         </div>
         <h3><a href="./Riptide">Назад</a></h3>
     </body>
</html>